#server.servlet.context-path=/SpringBiblioteca/api

#Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca_DB
spring.datasource.username=postgres
spring.datasource.password=1425368dd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Spring Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
